# coffeshop

./: FIREBASE_AUTH_SETUP.md  FIREBASE_RULES_QUICK_FIX.md  FIREBASE_SETUP_INSTRUCTIONS.md  FIREBASE_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  README.md  README_TFLITE_SETUP.md  TODO.md  firebase_database_rules.json  settings.gradle
app/: build.gradle  build2.gradle  build3.gradle  google-services.json
app/src/androidTest/java/com/example/coffeshop2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotion_model.tflite
app/src/main/cpp/: CMakeLists.txt  coffeshop2.cpp
app/src/main/java/com/example/coffeshop2/: SearchResultAdapter.java
app/src/main/java/com/example/coffeshop2/Activity/: CartActivity.java  CartItemAdapter.java  CategoryAdapter.java  FavItemActivity.java  ItemAdapter.java  ItemDetailActivity.java  ListActivity.java  MainActivity2.java  NoInternetActivity.java  OrderAdapter.java  OrdersActivity.java  PopularAdapter.java  RecommendationActivity.java  SearchResultAdapter.java  SplashScreen.java
app/src/main/java/com/example/coffeshop2/Domain/: BannerModel.java  CartModel.java  CategoryModel.java  ItemModel.java  MoodModel.java  OrderModel.java  PopularModel.java
app/src/main/java/com/example/coffeshop2/Repository/: MainRepositry.java
app/src/main/java/com/example/coffeshop2/Utils/: CartManager.java  CoffeeRecommender.java  EmotionClassifier.java  MoodDetector.java  UserManager.java  WishlistManager.java
app/src/main/java/com/example/coffeshop2/ViewModel/: MainViewModel.java
app/src/main/res/anim/: fade_in_scale.xml  slide_up_fade.xml  splash_button_animation.xml  splash_fade_in.xml  splash_logo_animation.xml  splash_text_in.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_category_selected.xml  bg_splash_button.xml  bg_splash_button_pressed.xml  bg_splash_gradient.xml  decorative_circle.xml  full_white_bg.xml  grey_background.xml  ic_empty_cart.xml  ic_empty_order.xml  ic_empty_wishlist.xml  ic_heart.xml  ic_star.xml  unselected_pill.xml  white_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_fav_item.xml  activity_item_detail.xml  activity_list.xml  activity_main2.xml  activity_no_internet.xml  activity_orders.xml  activity_recommendation.xml  activity_splash_screen.xml  item_cart.xml  item_category.xml  item_list.xml  item_order.xml  item_popular.xml  item_search_result.xml  viewholder_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeshop2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
