// No longer need 'import java.net.URL' at the top

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.coffeshop2'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.coffeshop2"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    // This is correct: Prevents TFLite model from being compressed, which avoids crashes.
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.database
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.firebase.auth
    
    // ViewPager2 for swipeable onboarding screens
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    // TensorFlow Lite - only core library needed
    // Removed tensorflow-lite-support and tensorflow-lite-metadata as they're not used in code
    // and cause duplicate class errors with litert-api
    // The code only uses org.tensorflow.lite.Interpreter which is in the core library
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // This is correct: Glide version is now consistent.
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
