import java.net.URL

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.coffeshop2'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.coffeshop2"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.database
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
}

// Download a real pretrained emotion model into assets at build time.
tasks.register("downloadEmotionModel") {
    doLast {
        def url = "https://github.com/onnx/models/raw/main/vision/body_analysis/emotion_ferplus/model/emotion-ferplus-8.tflite"
        // Honor a user-provided model.tflite; only download if missing
        def userModel = file("src/main/assets/model.tflite")
        if (userModel.exists()) {
            println "User-provided model.tflite found; skipping download."
            return
        }
        def out = file("src/main/assets/emotion_model.tflite")
        out.parentFile.mkdirs()
        new URL(url).withInputStream { input ->
            out.withOutputStream { output -> output << input }
        }
        println "Downloaded emotion model to ${out}"
    }
}

preBuild.dependsOn(downloadEmotionModel)
